
#Assumption is that, company/client will have distinct UUIDs in order to know which client is uploading CSV
## It will help to decide which rules to be executed on the fly for any client.


NBN_13456789= CountWordRule,WordRetrievalByLengthRule
Vodafone_78912345 = WordRetrievalByLengthRule
Telstra_34577886 = CountWordRule

# Business Rule Specific input parameters are defined , per UUID
## Input required for CountWordRule
NBN_13456789.countWord.prefix=M
Vodafone_78912345.countWord.prefix =M
Telstra_34577886.countWord.prefix = M

## Input required for WordRetrievalByLengthRule
NBN_13456789.wordRetrievalByLength=5
Vodafone_78912345.wordRetrievalByLength=5
Telstra_34577886.wordRetrievalByLength=5
